{
  "name": "random-messages-pro10",
  "version": "1.0.0",
  "description": "random de mensajes",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "carlos vesga",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "user": "0.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavesa10/random-messages-pro10.git"
  },
  "bugs": {
    "url": "https://github.com/cavesa10/random-messages-pro10/issues"
  },
  "homepage": "https://github.com/cavesa10/random-messages-pro10#readme"
}
